   23  cd fastText/
   24  du -h -d 2 .
   25  ls
   26  cd ..
   27  du -h -d a .
   28  du -h -d 1 .
   29  ls -al
   30  rm libtorch-cxx11-abi-shared-with-deps-2.3.1+cu121.zip 
   31  du -h -d 1 .
   32  cd fastText/
   33  ls -al
   34  rn cc.en.300.bin.gz 
   35  rm cc.en.300.bin.gz 
   36  cd ~
   37  du -h -d 1 .
   38  conda clean --dry-run --all
   39  pip cache info
   40  conda clean --all
   41  cd HDI/
   42  cd build
   43  cd libtorch
   44  cd build/
   45  ls
   46  cmake ..
   47  cmake ..
   48  make testTCN
   49  ./testTCN 
   50  make testTCN
   51  ./testTCN 
   52  make testTCN
   53  make testTCN
   54  clear
   55  clear
   56  make testTCN
   57  make testTCN
   58  make testTCN
   59  make testTCN
   60  clear
   61  make testTCN
   62  clear
   63  make testTCN
   64  make testTCN
   65  make testTCN
   66  clear
   67  make testTCN
   68  make testTCN
   69  make testTCN
   70  cd libtorch/build/
   71  make testTCN 
   72  make testTCN 
   73  make testTCN 
   74  ./testTCN 
   75  gdb ./testTCN 
   76  make testTCN 
   77  make testTCN 
   78  gdb ./testTCN 
   79  make testTCN 
   80  gdb ./testTCN 
   81  make testTCN 
   82  gdb ./testTCN 
   83  make testTCN 
   84  ./testTCN 
   85  gdb ./test
   86  gdb ./testTCN 
   87  make testTCN 
   88  make testTCN 
   89  ./testTCN 
   90  gdb ./testTCN
   91  ./testTCN 
   92  make testTCN 
   93  ./testTCN 
   94  gdb ./testTCN 
   95  ./testTCN 
   96  gdb ./testTCN 
   97  make testTCN 
   98  ./testTCN 
   99  make testTCN 
  100  ./testTCN 
  101  make testTCN 
  102  ./testTCN 
  103  make testTCN 
  104  ./testTCN 
  105  make testTCN 
  106  ./testTCN 
  107  make testTCN 
  108  ./testTCN 
  109  make testTCN 
  110  ./testTCN 
  111  make testTCN 
  112  ./testTCN 
  113  make testTCN 
  114  ./testTCN 
  115  make testTCN 
  116  ./testTCN 
  117  make testTCN 
  118  ./testTCN 
  119  make testTCN 
  120  make testTCN 
  121  make testTCN 
  122  ./testTCN 
  123  make testTCN 
  124  ./testTCN 
  125  make testTCN 
  126  ./testTCN 
  127  make testTCN 
  128  ./testTCN 
  129  make testTCN 
  130  make testTCN 
  131  ./testTCN 
  132  make testTCN 
  133  make testTCN 
  134  ./testTCN 
  135  make testTCN 
  136  ./testTCN 
  137  make testTCN 
  138  make testTCN 
  139  ./testTCN 
  140  make testTCN 
  141  ./testTCN 
  142  make testTCN 
  143  ./testTCN 
  144  gdb ./testTCN 
  145  make testTCN 
  146  gdb ./testTCN 
  147  ./testTCN 
  148  cd libtorch/build/
  149  make testCompile 
  150  make testCompile 
  151  make testCompile 
  152  make testCompile 
  153  clear
  154  make testCompile 
  155  make testCompile 
  156  make testCompile 
  157  ./testCompile 
  158  make testCompile 
  159  ./testCompile 
  160  make testCompile 
  161  ./testCompile 
  162  gdb ./testCompile 
  163  make testCompile 
  164  ./testCompile 
  165  make testCompile 
  166  ./testCompile 
  167  make testCompile 
  168  ./testCompile 
  169  make testCompile 
  170  ./testCompile 
  171  make testCompile 
  172  ./testCompile 
  173  make testCompile 
  174  make testCompile 
  175  make testCompile 
  176  clear
  177  make testCompile 
  178  make testCompile 
  179  make testCompile 
  180  ./testCompile 
  181  make testCompile 
  182  ./testCompile 
  183  make testCompile 
  184  ./testCompile 
  185  make testCompile 
  186  ./testCompile 
  187          auto lengths = torch::from_blob(v_lengths.data(), {3});
  188  make testCompile 
  189  ./testCompile 
  190  make testCompile 
  191  ./testCompile 
  192  make testCompile 
  193  ./testCompile 
  194  cd libtorch
  195  g++ testPEBS.cpp -o testPEBS
  196  ./testPEBS 
  197  g++ testPEBS.cpp -o testPEBS -g -O0
  198  gdb ./testPEBS
  199  rdmsr -p 1 0x189
  200  g++ testPEBS.cpp -o testPEBS -g -O0
  201  gdb ./testPEBS
  202  cd libtorch
  203  ls
  204  cd build
  205  make libtorchDemo 
  206  ./libtorchDemo 
  207  ./test_pebs 
  208  sudo ./test_pebs 
  209  make run
  210  sudo make run
  211  cd ~
  212  git clone https://github.com/jackkolokasis/intel_pebs_example.git
  213  cd intel_pebs_example
  214  make
  215  make
  216  make
  217  make run
  218  sudo make run
  219  cd /home/lzy/
  220  ls
  221  cd LogProcess/
  222  ls
  223  cp log_final.txt /home/zsq/HDI/libtorch
  224  cd libtorch
  225  cd build/
  226  ./testCompile 
  227  make testCompile 
  228  ./testCompile 
  229  make testCompile 
  230  ./testCompile 
  231  make testCompile 
  232  ./testCompile 
  233  make testCompile 
  234  ./testCompile 
  235  gdb ./testCompile 
  236  make testCompile 
  237  gdb ./testCompile 
  238  ./testCompile 
  239  gdb ./testCompile 
  240  make testCompile 
  241  ./testCompile 
  242  make testCompile 
  243  ./testCompile 
  244  make testCompile 
  245  ./testCompile 
  246  make testCompile 
  247  ./testCompile 
  248  make testCompile 
  249  ./testCompile 
  250  make testCompile 
  251  make testCompile 
  252  ./testCompile 
  253  make testCompile 
  254  ./testCompile 
  255  make testCompile 
  256  make testCompile 
  257  make testCompile 
  258  ./testCompile 
  259  make testCompile 
  260  ./testCompile 
  261  clear
  262  make testCompile
  263  make testCompile
  264  make testCompile
  265  make testCompile
  266  make testCompile
  267  make testCompile
  268  ./testCompile 
  269  make testCompile
  270  ./testCompile 
  271  gdb ./testCompile 
  272  make testCompile
  273  ./testCompile 
  274  make testCompile
  275  make testCompile
  276  ./testCompile 
  277  make testCompile
  278  make testCompile
  279  ./testCompile 
  280  make testCompile
  281  ./testCompile 
  282  make testCompile
  283  ./testCompile 
  284  make testCompile
  285  ./testCompile 
  286  make testCompile
  287  ./testCompile 
  288  make testCompile
  289  ./testCompile > log
  290  gdb ./testCompile 
  291  make testCompile
  292  ./testCompile > log
  293  make testCompile
  294  ./testCompile > log
  295  make testCompile
  296  ./testCompile > log
  297  gdb ./testCompile 
  298  cd libtorch
  299  cd build/
  300  clear
  301  ./testCompile 
  302  ./testCompile >make testCompile 
  303  make testCompile 
  304  make testCompile 
  305  make testCompile 
  306  ./testCompile 
  307  gdb ./testCompile 
  308  make testCompile 
  309  gdb ./testCompile 
  310  ./testCompile 
  311  gdb ./testCompile 
  312  make testCompile 
  313  gdb ./testCompile 
  314  ./testCompile > log
  315  make testCompile 
  316  ./testCompile > log
  317  make testCompile 
  318  make testCompile 
  319  ./testCompile > log
  320  gdb ./testCompile 
  321  make testCompile 
  322  gdb ./testCompile 
  323  ./testCompile > log
  324  make testCompile 
  325  ./testCompile > log
  326  make testCompile 
  327  ./testCompile > log
  328  make testCompile 
  329  ./testCompile > log
  330  ./testCompile 
  331  make testCompile 
  332  ./testCompile > log
  333  make testCompile 
  334  ./testCompile 
  335  make testCompile 
  336  make testCompile 
  337  ./testCompile 
  338  make libtorchDemo 
  339  make libtorchDemo 
  340  make libtorchDemo 
  341  ./libtorchDemo 
  342  gdb ./libtorchDemo 
  343  make libtorchDemo 
  344  make libtorchDemo 
  345  ./libtorchDemo > demo.log
  346  make libtorchDemo 
  347  make libtorchDemo 
  348  ./libtorchDemo 
  349  gdb ./libtorchDemo 
  350  clear
  351  cd ~
  352  ls
  353  man PERF_SAMPLE_DATA_SRC
  354  man perf
  355  ./main > main.out
  356  ./count_loads > count_loads.out
  357  sudo ./count_loads > count_loads.out
  358  ls
  359  make
  360  sudo make run
  361  make
  362  sudo make run
  363  lscpu
  364  cd ~
  365  ls
  366  git remote show
  367  git remote-url show
  368  git remote -v
  369  /bin/python /home/zsq/.vscode-server/extensions/ms-python.python-2024.4.1/python_files/printEnvVariablesToFile.py /home/zsq/.vscode-server/extensions/ms-python.python-2024.4.1/python_files/deactivate/bash/envVars.txt
  370  which pip
  371  python
  372  /bin/python /home/zsq/.vscode-server/extensions/ms-python.python-2024.12.3-linux-x64/python_files/printEnvVariablesToFile.py /home/zsq/.vscode-server/extensions/ms-python.python-2024.12.3-linux-x64/python_files/deactivate/bash/envVars.txt
  373  conda activate zsq
  374  which pip
  375  pip install gymnasium
  376  mkdir deepRL
  377  cd deepRL
  378  ls
  379  git clone https://github.com/GTkernel/cori-sim
  380  git clone https://github.com/GTkernel/cori-sim
  381  https://github.com/GTkernel/cori-sim.git
  382  git clone https://github.com/GTkernel/cori-sim
  383  ping https://github.com
  384  ping github.com
  385  git clone https://github.com/GTkernel/cori-sim
  386  git gc --prune=now
  387  git clone https://github.com/GTkernel/cori-sim
  388  ls
  389  rm -r cori-sim
  390  git clone https://github.com/GTkernel/cori-sim
  391  git config --global http.version HTTP/1.1
  392  git clone https://github.com/GTkernel/cori-sim
  393  ls
  394  cd cori-sim/
  395  ls
  396  ps | grep drrun
  397  ps aux | grep drrun
  398  ps aux | grep random_access
  399  sudo kill -9 2276301
  400  ps aux | grep random_access
  401  sudo kill -9 2278164
  402  g++ -o random_access random_access.cpp
  403  g++ -o random_access random_access.cpp
  404  ./bin64/drrun -t drmemory -tool view -indir drmemtrace.*.dir -sim_refs 20 --./random_access
  405  ./bin64/drrun -t drmemory -tool view -indir drmemtrace.*.dir -sim_refs 20 -- ./random_access
  406  cd ..
  407  cd DynamoRIO-Linux-10.0.0
  408  cp ./random_acce* ../DynamoRIO-Linux-9.0.1
  409  cd ../DynamoRIO-Linux-9.0.1
  410  ./bin64/drrun -t drmemory -tool view -indir drmemtrace.*.dir -sim_refs 20 -- ./random_access
  411  ./bin64/drrun -t drmemtrace -tool view -indir drmemtrace.*.dir -sim_refs 20 -- ./random_access
  412  ./bin64/drrun -t drmemtrace -tool view -indir drmemtrace.*.dir -sim_refs 20 -- ./random_access
  413  drrun –c samples/bin64/libmemtrace_x86_text.so -- ./random_access
  414  ./bin64/drrun –c samples/bin64/libmemtrace_x86_text.so -- ./random_access
  415  ./bin64/drrun –c samples/bin64/libmemtrace_x86_text.so -- ./random_access
  416  ./bin64/drrun -c samples/bin64/libmemtrace_x86_text.so -- ./random_access
  417  head /home/zsq/DynamoRIO-Linux-9.0.1/samples/bin64/memtrace.random_access.2276301.0000.log 
  418  tail /home/zsq/DynamoRIO-Linux-9.0.1/samples/bin64/memtrace.random_access.2276301.0000.log
  419  rm  /home/zsq/DynamoRIO-Linux-9.0.1/samples/bin64/memtrace.random_access.2276301.0000.log
  420  ./random_access 
  421  ./bin64/drrun -c samples/bin64/libmemtrace_x86_text.so -- ./random_access
  422  wc -l /home/zsq/DynamoRIO-Linux-9.0.1/samples/bin64/memtrace.random_access.2278164.0000.log
  423  rm /home/zsq/DynamoRIO-Linux-9.0.1/samples/bin64/memtrace.random_access.2278164.0000.log
  424  history | grep gcc
  425  history | grep g++
  426  g++ -o random_access random_access.cpp
  427  ./random_access 
  428  g++ -o random_access random_access.cpp
  429  ./random_access 
  430  cd ~/DynamoRIO-Linux-10.0.0
  431  g++ -o random_access random_access.cpp
  432  g++ -o random_access random_access.cpp -lpthread
  433  ./random_access 
  434  cd ..
  435  ls
  436  wget https://github.com/DynamoRIO/dynamorio/releases/download/release_10.0.0/DynamoRIO-Linux-10.0.0.tar.gz
  437  ls
  438  tar -xzvf DynamoRIO-Linux-10.0.0.tar.gz 
  439  cd DynamoRIO-Linux-10.0.0
  440  bin64/drrun -t drmemtrace --help
  441  ./bin64/drrun -t drmemtrace --help
  442  ls
  443  ./bin64/drrun -t drmemtrace -tool view -indir drmemtrace.*.dir -sim_refs 20
  444  cd ./bin64/
  445  ls
  446  ./drrun -help
  447  ./bin64/drrun -t drmemory -tool view -indir drmemtrace.*.dir -sim_refs 20
  448  cd ..
  449  ./bin64/drrun -t drmemory -tool view -indir drmemtrace.*.dir -sim_refs 20
  450  ./bin64/drrun -t drmemory -tool view -indir drmemtrace.*.dir -sim_refs 20 -help
  451  cd ..
  452  ls
  453  tar -zxvf DynamoRIO-Linux-9.0.1.tar.gz 
  454  ls
  455  ls
  456  cd ~
  457  ls
  458  ls
  459  cd ..
  460  ls
  461  cd zsq
  462  wget https://github.com/DynamoRIO/dynamorio/releases/download/release_10.0.0/DynamoRIO-Linux-10.0.0.tar.gz
  463  curl https://github.com/DynamoRIO/dynamorio/releases/download/release_10.0.0/DynamoRIO-Linux-10.0.0.tar.gz
  464  curl https://github.com/DynamoRIO/dynamorio/releases/download/release_10.0.0/DynamoRIO-Linux-10.0.0.tar.gz --http1.1
  465  /bin/python /home/zsq/.vscode-server/extensions/ms-python.python-2024.12.3-linux-x64/python_files/printEnvVariablesToFile.py /home/zsq/.vscode-server/extensions/ms-python.python-2024.12.3-linux-x64/python_files/deactivate/bash/envVars.txt
  466  bin64/drrun -t drmemtrace -offline -- ./random_access
  467  cd ..
  468  wget https://github.com/DynamoRIO/dynamorio/releases/download/cronbuild-10.91.19860/DynamoRIO-Linux-10.91.19860.tar.gz
  469  rm -r DynamoRIO-Linux-9.0.1
  470  rm -rf DynamoRIO-Linux-9.0.1
  471  rm -f DynamoRIO-Linux-9.0.1.tar.gz 
  472  rm -f DynamoRIO-Linux-10.0.0.tar.gz 
  473  ls
  474  tar -xzvf DynamoRIO-Linux-10.91.19860.tar.gz 
  475  tar -xzvf DynamoRIO-Linux-10.91.19860.tar.gz 
  476  ls
  477  rm DynamoRIO-Linux-10.91.19860
  478  rm -rf DynamoRIO-Linux-10.91.19860
  479  tar -xzvf DynamoRIO-Linux-10.91.19860.tar.gz 
  480  rm DynamoRIO-Linux-10.91.19860
  481  rm -rf DynamoRIO-Linux-10.91.19860
  482  rm -f DynamoRIO-Linux-10.91.19860.tar.gz 
  483  rm DynamoRIO-Linux-10.0.0.tar.gz 
  484  tar -xzvf DynamoRIO-Linux-10.93.19965.tar.gz 
  485  cp DynamoRIO-Linux-10.0.0/random_a* DynamoRIO-Linux-10.93.19965
  486  rm -rf DynamoRIO-Linux-10.0.0/
  487  bin64/drrun -t drmemtrace -offline -- ./random_access
  488  g++ -o random_access random_access.cpp
  489  bin64/drrun -t drmemtrace -offline -- ./random_access
  490  bin64/drrun -t drmemtrace -tool view -indir drmemtrace.*.dir -sim_refs 20
  491  g++ -o -O3 random_access random_access.cpp
  492  g++ -o  random_access random_access.cpp
  493  g++ -O3 -o random_access random_access.cpp
  494  bin64/drrun -t drmemtrace -offline -- ./random_access
  495  g++ -O3 -o random_access random_access.cpp
  496  bin64/drrun -t drmemtrace -offline -- ./random_access
  497  bin64/drrun -t drmemtrace -tool view -indir drmemtrace.*.dir -sim_refs 20
  498  g++ -O3 -o random_access random_access.cpp
  499  g++ -O3 -o random_access random_access.cpp
  500  cd MapReduce-Word-Count/
  501  make
  502  bin64/drrun -t drmemtrace -tool view -indir drmemtrace.*.dir -sim_refs 1M > mapreduce.trace
  503  du -sh ./drmemtrace*
  504  cd ..
  505  du -sh ./drmemtrace*
  506  history | grep offline
  507  bin64/drrun -t drmemtrace -offline -warmup_refs 10000 -sim_refs 1M -- ./tiny-dnn/examples/benchmarks_all
  508  bin64/drrun -t drmemtrace -tool view -indir drmemtrace.benchmarks_all.2310869.0264.dir/ -sim_refs 1M 2>&1 | tee DNN.trace
  509  bin64/drrun -t drmemtrace -tool view -indir drmemtrace.benchmarks_all.2310869.0264.dir/ -sim_refs 1M 2>&1 | tee DNN.trace
  510  bin64/drrun -t drmemtrace -offline -warmup_refs 10000 -sim_refs 1M -- ./tiny-dnn/examples/benchmarks_all
  511  bin64/drrun -t drmemtrace -tool view -indir drmemtrace.benchmarks_all.2313676.8338.dir/ -sim_refs 1M 2>&1 | tee DNN.trace
  512  ls
  513  pwd
  514  bin64/drrun -t drmemtrace -offline -warmup_refs 10000  -L0I_filter -L0I_size 0 -- ./tiny-dnn/examples/benchmarks_all
  515  history | grep drmemtrace
  516  bin64/drrun -t drmemtrace -tool view -indir drmemtrace.benchmarks_all.2318305.6535.dir/ -sim_refs 1M 2>&1 | tee DNN.trace
  517  bin64/drrun -t drmemtrace -tool view -indir drmemtrace.benchmarks_all.2318305.6535.dir 2>&1 | tee DNN.trace
  518  bin64/drrun -t drmemtrace -offline -L0I_filter -L0I_size 0 -- ./tiny-dnn/examples/benchmarks_all
  519  bin64/drrun -t drmemtrace -tool view -indir drmemtrace.benchmarks_all.2318805.1342.dir/ -sim_refs 1M 2>&1 | tee DNN.trace
  520  bin64/drrun -t drmemtrace -offline -L0I_filter -L0I_size 0 -- ./random_access
  521  bin64/drrun -t drmemtrace -tool view -indir drmemtrace.random_access.2320735.8329.dir/ -sim_refs 1M 2>&1 | tee random.trace
  522  history | tee his
